# Resources required by the sample browser and most samples.
[Essential]
Zip=../../Ogre/OgreData/Media/packs/SdkTrays.zip
Zip=../../Ogre(OgreData/Media/packs/profiler.zip
FileSystem=../OgreData/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../../Ogre/OgreData/Media/materials/programs/GLSL
FileSystem=../../Ogre/OgreData/Media/materials/programs/GLSL120
FileSystem=../../Ogre/OgreData/Media/materials/programs/GLSL150
FileSystem=../../Ogre/OgreData/Media/materials/programs/GLSL400
FileSystem=../../Ogre/OgreData/Media/materials/programs/Cg
FileSystem=../../Ogre/OgreData/Media/materials/programs/HLSL
FileSystem=../../Ogre/OgreData/Media/materials/scripts
FileSystem=../../Ogre/OgreData/Media/materials/scripts/SSAO
FileSystem=../../Ogre/OgreData/Media/materials/textures
FileSystem=../../Ogre/OgreData/Media/materials/textures/SSAO
FileSystem=../../Ogre/OgreData/Media/materials/textures/nvidia
FileSystem=../../Ogre/OgreData/Media/DeferredShadingMedia
FileSystem=../../Ogre/OgreData/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../../Ogre/OgreData/Media/HLMS
FileSystem=../../Ogre/OgreData/Media/models
FileSystem=../../Ogre/OgreData/Media/particle
FileSystem=../../Ogre/OgreData/Media/PCZAppMedia
FileSystem=../../Ogre/OgreData/Media/volumeTerrain
FileSystem=../../Ogre/OgreData/Media/RTShaderLib
FileSystem=../../Ogre/OgreData/Media/RTShaderLib/GLSL
FileSystem=../../Ogre/OgreData/Media/RTShaderLib/Cg
FileSystem=../../Ogre/OgreData/Media/RTShaderLib/HLSL
FileSystem=../../Ogre/OgreData/Media/RTShaderLib/materials
Zip=../../Ogre/OgreData/Media/packs/cubemap.zip
Zip=../../Ogre/OgreData/Media/packs/cubemapsJS.zip
Zip=../../Ogre/OgreData/Media/packs/dragon.zip
Zip=../../Ogre/OgreData/Media/packs/fresneldemo.zip
Zip=../../Ogre/OgreData/Media/packs/ogretestmap.zip
Zip=../../Ogre/OgreData/Media/packs/ogredance.zip
Zip=../../Ogre/OgreData/Media/packs/Sinbad.zip
Zip=../../Ogre/OgreData/Media/packs/skybox.zip
Zip=../../Ogre/OgreData/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=../../Ogre/OgreData/Media/PBR
FileSystem=../../Ogre/OgreData/Media/materials/textures/glTF2_IBL
Zip=../../Ogre/OgreData/Media/packs/DamagedHelmet.zip

FileSystem=../../Ogre/OgreData/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=../../Ogre/OgreData/Media


[Animations]
FileSystem=../CEGUIData/datafiles/animations
[Fonts]
FileSystem=../CEGUIData/datafiles/fonts
[Imagesets]
FileSystem=../CEGUIData/datafiles/imagesets
[Layouts]
FileSystem=../CEGUIData/datafiles/layouts
[LookNFeel]
FileSystem=../CEGUIData/datafiles/looknfeel
[Schemes]
FileSystem=../CEGUIData/datafiles/schemes