# Equipment definition file.
# An equipment can be used on a creature to improve its stats.
# Each Equipment is defined with [EquipmentDefinitions] [/EquipmentDefinitions]
# within a [Equipment] [/Equipment] tag couple.
#
# Supported stats:
# Name             (Must be unique without spaces) The Equipment definition name.
# MeshName         Ogre mesh to be displayed in the .mesh format
# PhysicalDamage   Physical damage
# MagicalDamage    Magical damage
# ElementDamage    Elemental damage
# PhysicalDefense  Physical defense
# MagicalDefense   Magical defense
# ElementDefense   Elemental defense

[EquipmentDefinitions]
[Equipment]
    Name	RustySword
    [Stats]
    MeshName	Longsword.mesh
    PhysicalDamage	0.2
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Longsword
    [Stats]
    MeshName	Longsword.mesh
    PhysicalDamage	1
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	RustyShield
    [Stats]
    MeshName	Roundshield.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0.2
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Roundshield
    [Stats]
    MeshName	Roundshield.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	1
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	BasicShield
    [Stats]
    MeshName	BasicShield.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0.5
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	BasicAxe
    [Stats]
    MeshName	BasicAxe.mesh
    PhysicalDamage	1
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	BasicHammer
    [Stats]
    MeshName	BasicHammer.mesh
    PhysicalDamage	0.2
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	BasicSword
    [Stats]
    MeshName	BasicSword.mesh
    PhysicalDamage	1
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Staff
    [Stats]
    MeshName	Staff.mesh
    PhysicalDamage	0
    MagicalDamage	2
    ElementDamage	0
    PhysicalDefense	1
    MagicalDefense	2
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Sabre
    [Stats]
    MeshName	Sabre.mesh
    PhysicalDamage	2
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0.5
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Bow
    [Stats]
    MeshName	Bow.mesh
    PhysicalDamage	0.2
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	Crossbow
    [Stats]
    MeshName	Crossbow.mesh
    PhysicalDamage	0.2
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	T2HammerGood
    [Stats]
    MeshName	T2HammerGood.mesh
    PhysicalDamage	2
    MagicalDamage	0
    ElementDamage	1
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	T3HammerGood
    [Stats]
    MeshName	T3HammerGood.mesh
    PhysicalDamage	3
    MagicalDamage	3
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	3
    ElementDefense	1
    [/Stats]
[/Equipment]
[Equipment]
    Name	T4HammerGood
    [Stats]
    MeshName	T4HammerGood.mesh
    PhysicalDamage	5
    MagicalDamage	3
    ElementDamage	2
    PhysicalDefense	2
    MagicalDefense	2
    ElementDefense	2
    [/Stats]
[/Equipment]
[Equipment]
    Name	T2ShieldGood
    [Stats]
    MeshName	T2ShieldGood.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	2
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	T3ShieldGood
    [Stats]
    MeshName	T3ShieldGood.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	2
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	T4ShieldGood
    [Stats]
    MeshName	T4ShieldGood.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	2
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	T2ShieldEvil
    [Stats]
    MeshName	T2ShieldEvil.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	2
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	T3ShieldEvil
    [Stats]
    MeshName	T3ShieldEvil.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	2
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	T4ShieldEvil
    [Stats]
    MeshName	T4ShieldEvil.mesh
    PhysicalDamage	0
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	2
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	T2SwordGood
    [Stats]
    MeshName	T2SwordGood.mesh
    PhysicalDamage	1
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	T3SwordGood
    [Stats]
    MeshName	T3SwordGood.mesh
    PhysicalDamage	1
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[Equipment]
    Name	T4SwordGood
    [Stats]
    MeshName	T4SwordGood.mesh
    PhysicalDamage	1
    MagicalDamage	0
    ElementDamage	0
    PhysicalDefense	0
    MagicalDefense	0
    ElementDefense	0
    [/Stats]
[/Equipment]
[/EquipmentDefinitions]
