# Main Menu Scene definition file.
# It defines how the main menu screen will behave. For example, the meshes that are displayed and what they do
# as well as the camera.
# The scene is divided by groups. Every group will be played at the start of the scene. Within a group, every items will
# be played one after the other.
# Beware: If you add some RenderScene after an infinite one (like a looped animation), they will never be played.
# Available commands:
# - AddEntity: Adds an entity to the scene
#     . Entity name              (string) Entity name (must be unique per scene)
#     . Mesh name                (string) Mesh to be used for the entity
#     . Position X               (float) Entity position (X)
#     . Position Y               (float) Entity position (Y)
#     . Position Z               (float) Entity position (Z)
# - AddParticleEffect: Adds a particle effect to an entity
#     . Entity name              (string) The entity name to which we want to attach the particle effect
#     . Particle script          (string) The particle effect script to display
# - AddPointLight: Adds a point light to the scene
#     . Entity name              (string) Light name (must be unique per scene)
#     . Position X               (float) Light position (X)
#     . Position Y               (float) Light position (Y)
#     . Position Z               (float) Light position (Z)
#     . Diffuse value R          (float) Diffuse value of the light (red)
#     . Diffuse value G          (float) Diffuse value of the light (green)
#     . Diffuse value B          (float) Diffuse value of the light (blue)
#     . Specular value R         (float) Specular value of the light (red)
#     . Specular value G         (float) Specular value of the light (green)
#     . Specular value B         (float) Specular value of the light (blue)
#     . Attenuation Range        (float) Attenuation Range of the light
#     . Attenuation Constant     (float) Attenuation Constant of the light
#     . Attenuation Linear       (float) Attenuation Linear of the light
#     . Attenuation Quadratic    (float) Attenuation Quadratic of the light
# - AnimationOnce: Plays an animation for the given entity once. When the animation is played, the next scene of the group will be played
#     . Entity name              (string) The entity name that should play the animation
#     . Animation                (string) The animation to play
# - AnimationTime: Plays an animation for some time (looped). The next scene will be processed only after the given time has passed
#     . Entity name              (string) The name of the entity that should play the animation
#     . Animation                (string) The animation to play (if shorter than the time to play, it will loop)
#     . Time to play             (float) The time the animation should play (in seconds). If < 0, the animation will loop forever (and
#                                        we won't move to next scene in the group)
# - CameraMove: Moves the camera to the given position
#     . Position X               (float) Camera position (X)
#     . Position Y               (float) Camera position (Y)
#     . Position Z               (float) Camera position (Z)
#     . Rotation X               (float) Camera rotation (X)
#     . Rotation Y               (float) Camera rotation (Y)
#     . Rotation Z               (float) Camera rotation (Z)
# - MoveEntity: Moves an entity to a given destination. The next scene of the group will play when the entity reaches the destination
#     . Entity name              (string) The name of the entity that should move
#     . Animation                (string) The animation to play while moving
#     . Speed                    (float) The speed at which the entity will move (in tiles per second)
#     . Destination X            (float) Destination the entity should go to (X)
#     . Destination Y            (float) Destination the entity should go to (Y)
#     . Destination Z            (float) Destination the entity should go to (Z)
# - PosEntity: Changes an entity position
#     . Entity name              (string) The name of the entity that be moved
#     . Destination X            (float) Destination the entity should be (X)
#     . Destination Y            (float) Destination the entity should be (Y)
#     . Destination Z            (float) Destination the entity should be (Z)
#     . Direction X              (float) The direction the entity should face after turning (X)
#     . Direction Y              (float) The direction the entity should face after turning (Y)
#     . Direction Z              (float) The direction the entity should face after turning (Z)
# - ResizeEntity: Resizes an entity progressively
#     . Entity name              (string) The name of the entity that should be resized
#     . NewSize                  (float) The absolute final size (if an entity is resized 0.5 and again 0.5,
#                                        it's final size will be 0.5 and not 0.25)
#     . Time to resize           (float) The time to resize (if 0, it will be instantly)
# - SyncPost: Posts an event that will unlock scene groups that are waiting on given event
#     . EventName
# - SyncWait: Waits for an event to be dispatched (through Sync Post). Note that if an event is posted and a group starts to
#             wait after, it will wait until the event is dispatched again
#     . EventName
# - TurnEntity: Turns an entity to face the given direction
#     . Entity name              (string) The name of the entity that should turn
#     . Animation                (string) The animation to play while turning
#     . Direction X              (float) The direction the entity should face after turning (X)
#     . Direction Y              (float) The direction the entity should face after turning (Y)
#     . Direction Z              (float) The direction the entity should face after turning (Z)
#     . Time to turn             (float) The time the entity should take to turn (in seconds)
# - Wait: Moves an entity to a given destination. The next scene of the group will play when the given time has passed
#     . Wait time                (float) The time to wait before processing the next scene of the group
# - *Repeat: This is not a render scene but if it appears in a group, the following render scenes will be played again once every
#            scene of the group has been played

[RenderSceneGroup]
#Setup camera / lights
CameraMove	5	-4.5	1	80	10	0
AddPointLight	PointLight1	0	-0.5	0.5	0.65	0.65	0.45	0.65	0.65	0.45	7	1.0	0.00	0.3
[/RenderSceneGroup]

[RenderSceneGroup]
#Setup background
AddEntity	BGW00	Claimed_fl_1110.mesh	0	0	0
AddEntity	BGW10	Claimed_fl_1110.mesh	1	0	0
AddEntity	BGW20	Claimed_fl_1110.mesh	2	0	0
AddEntity	BGW30	Claimed_fl_1110.mesh	3	0	0
AddEntity	BGW40	Claimed_fl_1110.mesh	4	0	0
AddEntity	BGW50	Claimed_fl_1110.mesh	5	0	0
AddEntity	BGW60	Claimed_fl_1110.mesh	6	0	0
AddEntity	BGW70	Claimed_fl_1110.mesh	7	0	0
AddEntity	BGG01	Claimed_gd_1111.mesh	0	-1	0
AddEntity	BGG11	Claimed_gd_1111.mesh	1	-1	0
AddEntity	BGG21	Claimed_gd_1111.mesh	2	-1	0
AddEntity	BGG31	Claimed_gd_1111.mesh	3	-1	0
AddEntity	BGG41	Claimed_gd_1111.mesh	4	-1	0
AddEntity	BGG51	Claimed_gd_1111.mesh	5	-1	0
AddEntity	BGG61	Claimed_gd_1111.mesh	6	-1	0
AddEntity	BGG71	Claimed_gd_1111.mesh	7	-1	0
AddEntity	BGG02	Claimed_gd_1111.mesh	0	-2	0
AddEntity	BGG12	Claimed_gd_1111.mesh	1	-2	0
AddEntity	BGG22	Claimed_gd_1111.mesh	2	-2	0
AddEntity	BGG32	Claimed_gd_1111.mesh	3	-2	0
AddEntity	BGG42	Claimed_gd_1111.mesh	4	-2	0
AddEntity	BGG52	Claimed_gd_1111.mesh	5	-2	0
AddEntity	BGG62	Claimed_gd_1111.mesh	6	-2	0
AddEntity	BGG72	Claimed_gd_1111.mesh	7	-2	0
AddEntity	BGG03	Claimed_gd_1111.mesh	0	-3	0
AddEntity	BGG13	Claimed_gd_1111.mesh	1	-3	0
AddEntity	BGG23	Claimed_gd_1111.mesh	2	-3	0
AddEntity	BGG33	Claimed_gd_1111.mesh	3	-3	0
AddEntity	BGG43	Claimed_gd_1111.mesh	4	-3	0
AddEntity	BGG53	Claimed_gd_1111.mesh	5	-3	0
AddEntity	BGG63	Claimed_gd_1111.mesh	6	-3	0
AddEntity	BGG73	Claimed_gd_1111.mesh	7	-3	0
[/RenderSceneGroup]

[RenderSceneGroup]
AddEntity	Creature1	Troll.mesh	9	-1	0
*Repeat
MoveEntity	Creature1	Run	0.8	5.3	-1	0
SyncPost	TROLL_MOVE1
SyncWaitAnimation	Creature1	Idle	DEF_MOVE1
# defender attacks
AnimationTime	Creature1	Idle	1.8
AnimationOnce	Creature1	Hurt1
SyncPost	TROLL_ATTACK1
AnimationOnce	Creature1	Attack1
SyncWaitAnimation	Creature1	Idle	DEF_FLEE1
MoveEntity	Creature1	Walk	0.4	3.5	-1	0
TurnEntity	Creature1	Walk	0	-1	0	1
AnimationTime	Creature1	Idle	5
SyncPost	TROLL_MOVE2
SyncWaitAnimation	Creature1	Idle	ELF_MOVE1
TurnEntity	Creature1	Walk	1	0	0	1
SyncPost	TROLL_TURN1
SyncWaitAnimation	Creature1	Idle	ELF_MOVE2
SyncPost	TROLL_THROW1
AnimationOnce	Creature1	Throw_Rock
SyncWaitAnimation	Creature1	Idle	ELF_DIE1
MoveEntity	Creature1	Walk	0.4	9	-1	0
[/RenderSceneGroup]

[RenderSceneGroup]
AddEntity	Creature2	Defender.mesh	-2	-1	0
*Repeat
SyncWait	TROLL_MOVE1
MoveEntity	Creature2	Walk	0.5	3.7	-1	0
SyncPost	DEF_MOVE1
AnimationOnce	Creature2	Attack1
SyncWaitAnimation	Creature2	Idle	TROLL_ATTACK1
AnimationTime	Creature2	Idle	0.8
TurnEntity	Creature2	Walk	-1	0	0	0.2
MoveEntity	Creature2	Flee	1.2	-2	-1	0
SyncPost	DEF_FLEE1
[/RenderSceneGroup]

[RenderSceneGroup]
AddEntity	Creature3	Monk.mesh	9	-1	0
*Repeat
SyncWait	TROLL_MOVE2
ResizeEntity	Creature3	1	0
MoveEntity	Creature3	Walk	0.3	6	-1	0
SyncPost	ELF_MOVE1
SyncWaitAnimation	Creature3	Dance	TROLL_TURN1
AnimationTime	Creature3	Dance	3
SyncPost	ELF_MOVE2
SyncWaitAnimation	Creature3	Dance	MISSILE_HIT
AnimationOnce	Creature3	Die
ResizeEntity	Creature3	0.1	4
SyncPost	ELF_DIE1
PosEntity	Creature3	9	-1	0	-1	0	0
[/RenderSceneGroup]

[RenderSceneGroup]
AddEntity	TrollMissile1	TrollRock.mesh	-2	-1	1
ResizeEntity	TrollMissile1	0.5	0
*Repeat
SyncWait	TROLL_THROW1
PosEntity	TrollMissile1	-2	-1	1	1	0	0
Wait	4.5
PosEntity	TrollMissile1	5	-1	1	1	0	0
MoveEntity	TrollMissile1	none	2	6	-1	0.5
SyncPost	MISSILE_HIT
MoveEntity	TrollMissile1	none	2	9	-1	1
[/RenderSceneGroup]

[RenderSceneGroup]
AddEntity	Creature4	Rat.mesh	9	-2	0
*Repeat
MoveEntity	Creature4	Walk	0.5	4	-2	0
AnimationOnce	Creature4	Idle
MoveEntity	Creature4	Walk	0.5	-2	-2	0
PosEntity	Creature4	9	-2	0	-1	0	0
[/RenderSceneGroup]
