# Spells configuration file.
# Spells configurable elements are defined within [Spells] [/Spells]
# There is no need to use child tags for each Spell (to make reading easier). However, to make things more
# understandable, elements name should begin by the Spell name and be gathered per spell type.
#
# Supported elements:
# SummonWorkerNbFree                (uint) How many workers can be summoned for free
# SummonWorkerBasePrice             (uint) How much costs a worker > SummonWorkerNbFree. This price will be calculated:
#                                          SummonWorkerBasePrice * 2 ^ (nbWorkers - SummonWorkerNbFree)
#                                          If you have 3 workers (base = 1500), the 4th will be 1500 * 2 ^ (3 - 1) = 6000
# SummonWorkerCooldown              (uint) Cooldown for spell SummonWorker in turns
# CallToWarPrice                    (uint) How much costs a call to war spell per tile
# CallToWarNbTurnsMax               (uint) How many turns call to war will stay active before getting removed
# CallToWarCooldown                 (uint) Cooldown for spell CallToWar in turns
# CreatureDefensePrice              (uint) How much costs a CreatureDefense spell per creature
# CreatureDefenseDuration           (uint) How many turns the CreatureDefense spell will stay on a creature
# CreatureDefenseValue              (double) Multiplier for selected creatures speed
# CreatureDefenseCooldown           (uint) Cooldown for spell CreatureDefense in turns
# CreatureExplosionPrice            (uint) How much costs a CreatureExplosion spell per creature
# CreatureExplosionDuration         (uint) How many turns the CreatureExplosion spell will stay on a creature
# CreatureExplosionValue            (double) How many HP the CreatureExplosion spell will damage to the creature per turn
# CreatureExplosionCooldown         (uint) Cooldown for spell CreatureExplosion in turns
# CreatureHastePrice                (uint) How much costs a CreatureHaste spell per creature
# CreatureHasteDuration             (uint) How many turns the CreatureHaste spell will stay on a creature
# CreatureHasteValue                (double) Multiplier for selected creatures speed
# CreatureHasteCooldown             (uint) Cooldown for spell CreatureHaste in turns
# CreatureHealPrice                 (uint) How much costs a CreatureHeal spell per creature
# CreatureHealDuration              (uint) How many turns the CreatureHeal spell will stay on a creature
# CreatureHealValue                 (double) How many HP the CreatureHeal spell will give to the creature per turn
# CreatureHealCooldown              (uint) Cooldown for spell CreatureHeal in turns
# CreatureSlowPrice                 (uint) How much costs a CreatureSlow spell per creature
# CreatureSlowDuration              (uint) How many turns the CreatureSlow spell will stay on a creature
# CreatureSlowValue                 (double) Multiplier for spell CreatureSlow speed efficiency
# CreatureSlowCooldown              (uint) Cooldown for spell CreatureSlow in turns
# CreatureStrengthPrice             (uint) How much costs a CreatureStrength spell per creature
# CreatureStrengthDuration          (uint) How many turns the CreatureStrength spell will stay on a creature
# CreatureStrengthValue             (double) Multiplier for spell CreatureStrength strength efficiency
# CreatureStrengthCooldown          (uint) Cooldown for spell CreatureStrength in turns
# CreatureWeakPrice                 (uint) How much costs a CreatureWeak spell per creature
# CreatureWeakDuration              (uint) How many turns the CreatureWeak spell will stay on a creature
# CreatureWeakValue                 (double) Multiplier for spell CreatureWeak strength efficiency
# CreatureWeakCooldown              (uint) Cooldown for spell CreatureWeak in turns
# EyeEvilPrice                      (uint) How much costs an eye of evil spell
# EyeEvilRadiusTiles                (uint) Radius of tiles revealed by the eye of evil spell
# EyeEvilNbTurns                    (uint) How many turns an eye of evil stays active before getting removed
# EyeEvilCooldown                   (uint) Cooldown for spell Eye of Evil in turns

[Spells]
    SummonWorkerNbFree	1
    SummonWorkerBasePrice	1500
    SummonWorkerCooldown	0
    CallToWarPrice	6000
    CallToWarNbTurnsMax	50
    CallToWarCooldown	10
    CreatureExplosionPrice	5000
    CreatureExplosionDuration	3
    CreatureExplosionValue	14
    CreatureExplosionCooldown	16
    CreatureHastePrice	2000
    CreatureHasteDuration	10
    CreatureHasteValue	1.5
    CreatureHasteCooldown	12
    CreatureDefensePrice	2500
    CreatureDefenseDuration	15
    CreatureDefenseValue	5.0
    CreatureDefenseCooldown	18
    CreatureHealPrice	4500
    CreatureHealDuration	5
    CreatureHealValue	5
    CreatureHealCooldown	14
    CreatureSlowPrice	2000
    CreatureSlowDuration	10
    CreatureSlowValue	0.5
    CreatureSlowCooldown	12
    CreatureStrengthPrice	2500
    CreatureStrengthDuration	15
    CreatureStrengthValue	1.1
    CreatureStrengthCooldown	20
    CreatureWeakPrice	2500
    CreatureWeakDuration	15
    CreatureWeakValue	0.9
    CreatureWeakCooldown	20
    EyeEvilPrice	3000
    EyeEvilRadiusTiles	3
    EyeEvilNbTurns	10
    EyeEvilCooldown	50
[/Spells]
