# Trap configuration file.
# Traps configurable elements are defined within [Traps] [/Traps]
# There is no need to use child tags for each trap (to make reading easier). However, to make things more
# understandable, elements name should begin by the trap name and be gathered per trap type.
#
# Supported elements:
# BoulderCostPerTile                (int)    Cost per tile for boulder trap
# BoulderWorkshopPointsPerTile      (int)    How many Workshop points required to craft a Boulder
# BoulderReloadTurns                (uint)   How many turns to wait for a boulder to reload
# BoulderSpeed                      (double) Boulder speed (tiles per turn)
# BoulderDamagePerHitMin            (double) How many damages a boulder deals when it hits minimum
# BoulderDamagePerHitMax            (double) How many damages a boulder deals when it hits maximum
# CannonCostPerTile                 (int)    Cost per tile for cannon trap
# CannonPhyDef                      (double) Physical defense when the trap is attacked
# CannonMagDef                      (double) Magical defense when the trap is attacked
# CannonEleDef                      (double) Elemental defense when the trap is attacked
# CannonWorkshopPointsPerTile       (int)    How many Workshop points required to craft a Cannon
# CannonRange                       (uint)   Range of cannon trap
# CannonSpeed                       (double) Cannon speed (tiles per turn)
# CannonReloadTurns                 (uint)   How many turns to wait for a Cannon to reload
# CannonDamagePerHitMin             (double) How many damages a Cannon deals when it hits minimum
# CannonDamagePerHitMax             (double) How many damages a Cannon deals when it hits maximum
# SpikeCostPerTile                  (int)    Cost per tile for spike trap
# SpikeWorkshopPointsPerTile        (int)    How many Workshop points required to craft a Spike
# SpikeReloadTurns                  (uint)   How many turns to wait for a spiketrap to reload
# SpikeDamagePerHitMin              (double) How many damages a spiketrap deals when it hits minimum
# SpikeDamagePerHitMax              (double) How many damages a spiketrap deals when it hits maximum
# WoodenDoorCostPerTile             (int)    Cost per tile for wooden doors
# WoodenDoorPointsPerTile           (int)    How many Workshop points required to craft a wooden door

[Traps]
    BoulderCostPerTile	500
    BoulderWorkshopPointsPerTile	70
    BoulderReloadTurns	50
    BoulderSpeed	1
    BoulderDamagePerHitMin	100
    BoulderDamagePerHitMax	120
    BoulderNbShootsBeforeDeactivation	1
    CannonCostPerTile	500
    CannonPhyDef	8.0
    CannonMagDef	8.0
    CannonEleDef	8.0
    CannonWorkshopPointsPerTile	50
    CannonRange	15
    CannonSpeed	5
    CannonReloadTurns	5
    CannonDamagePerHitMin	10
    CannonDamagePerHitMax	15
    CannonNbShootsBeforeDeactivation	20
    SpikeCostPerTile	400
    SpikeWorkshopPointsPerTile	60
    SpikeReloadTurns	5
    SpikeDamagePerHitMin	10
    SpikeDamagePerHitMax	15
    SpikeNbShootsBeforeDeactivation	5
    WoodenDoorCostPerTile	250
    WoodenDoorPointsPerTile	50
[/Traps]
