[Graphics]
#FileSystem=../OgreData/Media/RTShaderLib/GLSL
#FileSystem=../OgreData/Media/RTShaderLib/Cg
#FileSystem=../OgreData/Media/RTShaderLib/HLSL
#FileSystem=../OgreData/Media/RTShaderLib/HLSL_Cg
#FileSystem=../OgreData/Media/RTShaderLib/materials
FileSystem=materials/scripts
FileSystem=materials/textures
FileSystem=models
FileSystem=particles

[GUI]
FileSystem=gui
FileSystem=gui/fonts
FileSystem=gui/schemas

[Music]
FileSystem=music

[Sound]
FileSystem=sounds
