# Resources required by the sample browser and most samples.
[Essential]
Zip=../OgreData/Media/packs/SdkTrays.zip
Zip=../OgreData/Media/packs/profiler.zip
FileSystem=../OgreData/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../OgreData/Media/materials/programs/GLSL
FileSystem=../OgreData/Media/materials/programs/GLSL120
FileSystem=../OgreData/Media/materials/programs/GLSL150
FileSystem=../OgreData/Media/materials/programs/GLSL400
FileSystem=../OgreData/Media/materials/programs/Cg
FileSystem=../OgreData/Media/materials/programs/HLSL
FileSystem=../OgreData/Media/materials/scripts
FileSystem=../OgreData/Media/materials/scripts/SSAO
FileSystem=../OgreData/Media/materials/textures
FileSystem=../OgreData/Media/materials/textures/SSAO
FileSystem=../OgreData/Media/materials/textures/nvidia
FileSystem=../OgreData/Media/DeferredShadingMedia
FileSystem=../OgreData/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../OgreData/Media/HLMS
FileSystem=../OgreData/Media/models
FileSystem=../OgreData/Media/particle
#FileSystem=../OgreData/Media/PBR
FileSystem=../OgreData/Media/PCZAppMedia
FileSystem=../OgreData/Media/volumeTerrain
FileSystem=../OgreData/Media/RTShaderLib
FileSystem=../OgreData/Media/RTShaderLib/GLSL
FileSystem=../OgreData/Media/RTShaderLib/Cg
FileSystem=../OgreData/Media/RTShaderLib/HLSL
FileSystem=../OgreData/Media/RTShaderLib/materials
Zip=../OgreData/Media/packs/cubemap.zip
Zip=../OgreData/Media/packs/cubemapsJS.zip
Zip=../OgreData/Media/packs/dragon.zip
Zip=../OgreData/Media/packs/fresneldemo.zip
Zip=../OgreData/Media/packs/ogretestmap.zip
Zip=../OgreData/Media/packs/ogredance.zip
Zip=../OgreData/Media/packs/Sinbad.zip
Zip=../OgreData/Media/packs/skybox.zip
Zip=../OgreData/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=../OgreData/Media/PBR
FileSystem=../OgreData/Media/materials/textures/glTF2_IBL
Zip=../OgreData/Media/packs/DamagedHelmet.zip

FileSystem=../OgreData/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=../OgreData/Media
