# Resources required by the sample browser and most samples.
[Essential]
Zip=../OgreData/Media/packs/SdkTrays.zip
Zip=../OgreData/Media/packs/profiler.zip
FileSystem=../OgreData/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../OgreData/Media/fonts
FileSystem=../OgreData/Media/materials/programs
FileSystem=../OgreData/Media/materials/programs/GLSL
FileSystem=../OgreData/Media/materials/programs/Cg
FileSystem=../OgreData/Media/materials/programs/HLSL
FileSystem=../OgreData/Media/materials/programs/HLSL_Cg
FileSystem=../OgreData/Media/materials/scripts
FileSystem=../OgreData/Media/materials/textures
FileSystem=../OgreData/Media/materials/textures/nvidia
FileSystem=../OgreData/Media/models
FileSystem=../OgreData/Media/particle
FileSystem=../OgreData/Media/DeferredShadingMedia
FileSystem=../OgreData/Media/PCZAppMedia
FileSystem=../OgreData/Media/RTShaderLib
FileSystem=../OgreData/Media/RTShaderLib/GLSL
FileSystem=../OgreData/Media/RTShaderLib/Cg
FileSystem=../OgreData/Media/RTShaderLib/HLSL
FileSystem=../OgreData/Media/RTShaderLib/HLSL_Cg
FileSystem=../OgreData/Media/RTShaderLib/materials
FileSystem=../OgreData/Media/materials/scripts/SSAO
FileSystem=../OgreData/Media/materials/textures/SSAO
FileSystem=../OgreData/Media/volumeTerrain
Zip=../OgreData/Media/packs/cubemap.zip
Zip=../OgreData/Media/packs/cubemapsJS.zip
Zip=../OgreData/Media/packs/dragon.zip
Zip=../OgreData/Media/packs/fresneldemo.zip
Zip=../OgreData/Media/packs/ogretestmap.zip
Zip=../OgreData/Media/packs/ogredance.zip
Zip=../OgreData/Media/packs/Sinbad.zip
Zip=../OgreData/Media/packs/skybox.zip
Zip=../OgreData/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=../OgreData/Media
